<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity"
    android:background="@mipmap/base_bg"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.AppBarOverlay"
      >

        <!--google建议使用toolBar代替actionBar-->
        <!--在清单文件中配置了，app的名字以后，会显示在此bar上-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@mipmap/base_titlebar_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:titleTextColor="@color/white"
             />

    </android.support.design.widget.AppBarLayout>

    <!--正文内容-->
    <include layout="@layout/audio_content" />

</android.support.design.widget.CoordinatorLayout>
